/* Modern dark stylesheet for CppTD_Qt */

QWidget {
  background-color: #0f1720; /* deep charcoal */
  color: #e6eef6; /* soft light text */
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 10pt;
}

QMainWindow {
  background-color: transparent;
}

QToolButton[role="toolbar"] {
  background-color: transparent;
  color: #cfeef0;
  border: 1px solid rgba(255,255,255,0.04);
  padding: 6px 10px;
  margin: 2px;
  border-radius: 8px;
}
QToolButton[role="toolbar"]:hover {
  background-color: rgba(26, 188, 156, 0.12); /* teal accent */
  color: #dffbf8;
}
QToolButton[role="toolbar"]:pressed {
  background-color: rgba(26, 188, 156, 0.22);
}

QTableWidget {
  background-color: #0b1116;
  border: 1px solid rgba(255,255,255,0.03);
  border-radius: 6px;
}
QTableWidget::item {
  padding: 8px;
}
QHeaderView::section {
  background-color: transparent;
  padding: 8px;
  border: none;
  color: #98d8d4;
}
QTableWidget::item:selected {
  background-color: rgba(26, 188, 156, 0.14);
  color: #eafffb;
}

QToolTip {
  background-color: #1b2730;
  color: #e6eef6;
  border: 1px solid rgba(255,255,255,0.04);
}

QMessageBox {
  background-color: #0f1720;
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
}
QScrollBar::handle:vertical {
  background: rgba(255,255,255,0.06);
  min-height: 20px;
  border-radius: 5px;
}

/* Accent colored badges or labels could be added by setting objectName or property */

